# working-project

./: README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
common/: pom.xml
common/src/main/java/com/example/whatsapp/common/: ChatMessage.java  Envelope.java  MessageStatus.java  Receipt.java
common/src/main/java/com/example/whatsapp/common/security/: JwtUtil.java
common/src/test/java/com/example/whatsapp/common/: ChatMessageTest.java  ReceiptTest.java
message-service/: pom.xml
message-service/src/main/java/com/example/whatsapp/message/: MessageApplication.java  MessageProcessor.java
message-service/src/main/java/com/example/whatsapp/message/api/: MessageController.java
message-service/src/main/java/com/example/whatsapp/message/config/: KafkaConfig.java
message-service/src/main/java/com/example/whatsapp/message/consumer/: DeliveryReceiptConsumer.java
message-service/src/main/java/com/example/whatsapp/message/entity/: ChatMessageEntity.java  ChatMessageKey.java  ConversationMessageKey.java  MessageEntity.java  MessagePrimaryKey.java  MessageReceiptEntity.java  MessageReceiptKey.java  ReadReceiptEntity.java  ReadReceiptKey.java
message-service/src/main/java/com/example/whatsapp/message/processor/: DeliveryReceiptConsumer.java  MessageProcessor.java
message-service/src/main/java/com/example/whatsapp/message/repository/: ChatMessageRepository.java  MessageReceiptRepository.java  MessageRepository.java  ReadReceiptRepository.java
message-service/src/main/java/com/example/whatsapp/message/security/: JwtAuthFilter.java
message-service/src/main/java/com/example/whatsapp/message/service/: MessageService.java  ReceiptPersistenceService.java
message-service/src/main/java/com/example/whatsapp/message/util/: ConversationUtil.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/cassandra/: schema.cql
message-service/src/test/java/com/example/whatsapp/message/config/: ContextLoadTest.java
message-service/src/test/java/com/example/whatsapp/message/consumer/: MessageReceiptRepositoryTest.java
message-service/src/test/java/com/example/whatsapp/message/integration/: MessageKafkaCassandraIT.java
message-service/src/test/java/com/example/whatsapp/message/processor/: MessageProcessorIT.java
message-service/src/test/java/com/example/whatsapp/message/repository/: ChatMessageRepositoryTest.java
socket-service/: pom.xml
socket-service/src/main/java/com/example/whatsapp/socket/: SocketApplication.java
socket-service/src/main/java/com/example/whatsapp/socket/auth/: JwtService.java
socket-service/src/main/java/com/example/whatsapp/socket/config/: KafkaConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
socket-service/src/main/java/com/example/whatsapp/socket/kafka/: OutboundMessageConsumer.java  OutgoingMessageListener.java  ReceiptConsumer.java
socket-service/src/main/java/com/example/whatsapp/socket/security/: JwtHandshakeInterceptor.java  JwtUtil.java  LocalSecurityConfig.java
socket-service/src/main/java/com/example/whatsapp/socket/service/: MessageDispatchService.java  OutgoingMessageListener.java  ReceiptEmitterService.java  TestWebSocketSecurityConfig.java
socket-service/src/main/resources/: application.yml
socket-service/src/test/resources/: application-test.yml
(+10 files in other folders)
